# project-samples

.github/workflows/: maven.yml
Vaadin+Spring/addressbook/: README.md  pom.xml
Vaadin+Spring/addressbook/src/main/java/com/vaadin/mczapiewski/addressbook/backend/dao/: AddressBookDao.java
Vaadin+Spring/addressbook/src/main/java/com/vaadin/mczapiewski/addressbook/backend/dao/impl/: AddressBookDaoImpl.java
Vaadin+Spring/addressbook/src/main/java/com/vaadin/mczapiewski/addressbook/backend/model/: AddressBook.java
Vaadin+Spring/addressbook/src/main/java/com/vaadin/mczapiewski/addressbook/backend/service/: AddressBookService.java
Vaadin+Spring/addressbook/src/main/java/com/vaadin/mczapiewski/addressbook/backend/service/impl/: AddressBookServiceImpl.java
Vaadin+Spring/addressbook/src/main/java/com/vaadin/mczapiewski/addressbook/enums/: AddressBookRows.java
Vaadin+Spring/addressbook/src/main/java/com/vaadin/mczapiewski/addressbook/mapper/: AddressBookMapper.java
Vaadin+Spring/addressbook/src/main/java/com/vaadin/mczapiewski/addressbook/ui/: AddressbookUI.java  Servlet.java
Vaadin+Spring/addressbook/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Vaadin+Spring/addressbook/src/main/webapp/WEB-INF/props/: jdbc.properties
